{
  "tools": {
    "allowed": [
      "list_directory",
      "read_file",
      "read_many_files",
      "save_memory",
      "run_shell_command(cat)",
      "run_shell_command(diff)",
      "run_shell_command(find)",
      "run_shell_command(mdformat)",
      "run_shell_command(vcstool)"
    ],
    "exclude": [
      "glob",
      "search_file_content"
    ]
  },
  "model": {
    "chatCompression": {
      "contextPercentageThreshold": 0.9
    }
  },
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "disableAutoUpdate": true,
    "disableUpdateNag": true
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md"
    ],
    "fileFiltering": {
      "enableRecursiveFileSearch": false
    },
    "loadFromIncludeDirectories": true
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "ui": {
    "hideTips": true,
    "footer": {
      "hideSandboxStatus": true
    },
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "showCitations": true,
    "theme": "ANSI Light"
  },
  "useSmartEdit": true,
  "experimental": {
    "useModelRouter": true
  }
}
